spring.application.name=MonitorX
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=error-logging-group

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
server.port=8000